<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/black"
tools:context=".MainActivity"
    android:id="@+id/parentView">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        app:layout_constraintGuide_begin="0dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        app:layout_constraintGuide_end="0dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        android:text=""
        android:background="@color/black"
        android:textColor="@color/blue"
        android:textAlignment="textEnd"
        android:textSize="25sp"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintTop_toBottomOf="@id/input"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        android:text=""
        android:background="@color/black"
        android:textColor="@color/blue"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".75"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintStart_toEndOf="@id/guide_left"
        android:text="@string/clear"
        android:tag="clear"
        android:background="@drawable/shape"
        android:textColor="@color/white"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="operation"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintStart_toEndOf="@id/clear"
        android:text="@string/plus"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="operation"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintStart_toEndOf="@id/seven"
        android:text="@string/minus"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="operation"
        app:layout_constraintTop_toBottomOf="@id/minus"
        app:layout_constraintStart_toEndOf="@id/four"
        android:text="@string/multiplication"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divide"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="operation"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        app:layout_constraintStart_toEndOf="@id/one"
        android:text="@string/division"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nine"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintLeft_toLeftOf="@id/result"
        android:text="@string/nine"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/height"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintStart_toEndOf="@id/nine"
        android:text="@string/height"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/plus"
              app:layout_constraintStart_toEndOf="@id/height"
            android:text="@string/seven"
        android:background="@color/black"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/nine"
            app:layout_constraintLeft_toLeftOf="@id/result"
            android:text="@string/six"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintStart_toEndOf="@id/six"
            android:text="@string/five"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintStart_toEndOf="@id/five"
            android:text="@string/four"
        android:background="@color/black"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/three"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintLeft_toLeftOf="@id/result"
        android:text="@string/three"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/two"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintStart_toEndOf="@id/three"
        android:text="@string/two"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/one"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintStart_toEndOf="@id/two"
        android:text="@string/one"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dot"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintStart_toEndOf="@id/guide_left"
        android:text="@string/dot"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/zero"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".25"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="number"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintStart_toEndOf="@id/three"
        android:text="@string/zero"
        android:background="@color/black"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/equal"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".10"
        android:tag="result"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintStart_toEndOf="@id/zero"
        android:text="@string/equal"
        android:background="@drawable/linear_gradient"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>